name: Django CI

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: build the docker
        with: 
          workdir: /code
        run: | 
          docker-compose build
          
  test:
    runs-on: ubuntu-lastest
    steps:
      - name: Run tests inside the docker container
        with: 
          workdir: /code
        run: |
          docker-compose run --rm app sh -c "python manage.py test"

