name: Django CI Deployment

on: [push, pull_request]

jobs:
  # build:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: checkout code
  #       uses: actions/checkout@v2
  #       with: 
  #         workdir: /code

  #     - name: build the docker
  #       run: docker-compose build
      
  test:
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v2
        with: 
          workdir: /code

      - name: Run tests inside the docker container
        run: docker-compose run --rm web sh -c "python manage.py test"

  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@v2
        with: 
          workdir: /code
          
      - name: Setup AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-west-2

      - name: Install AWS Elastic Beanstalk CLI
        run: |
          curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
          unzip awscliv2.zip
          sudo ./aws/install

      - name: Build the Docker image
        run: docker-compose build
      
      - name: Tag the image
        run: docker tag web:latest blog_project/web:latest

      - name: Push the image to ECR
        run: |
          $(aws ecr get-login --no-include-email)
          docker push blog_project/web:latest

      - name: Deploy to Elastic Beanstalk
        run: |
          eb deploy Myhomepage-env